<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Appication Forms</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 900px;
            margin: 0px auto;
        }
        body{
            background-color: #ccc;
        }
        .box{
            max-width: 600px;
            background-color: white;
            margin-left:150p;
            padding: 20px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 3px 2px 4px rgb(1, 1, 1,0.1 );
        }
        .web{
            font-size: 25px;
        }
        .form_control{
            display: grid;
            grid-template-columns:  repeat(auto-fit,minmax(200px,1fr));
            gap: 20px;
        }
        .form_container{
            display: flex;
            flex-direction: column;
        }
        input,select,textarea{
            padding: 30px 10px;
            margin: 5px;
            border-radius: 5px;
        }
        option{
            padding: 5px;
        }
        .grow{
            margin-top: 40px;
        }
        button{
            margin: 20px;
            padding: 7px;
            width: 100px;
            color: white;
            background-color: red;
            cursor: pointer;
        }
        label{
            padding-left: 10px;
        }
        input:hover{
            border-color: red;
        }
        select:hover{
            border-color: red;
        }
        textarea:hover{
            border-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Job Application <span class="web">(Web)</span></h1>
            <form action="">
                <div class="grow">
                <div class="form_control">
                <div class="form_container">
                    <label for="First Name">First Name </label>
                    <input type="text" placeholder="Enter First Name..">
                </div>
                <div class="form_container">
                    <label for="Last Name">Last Name </label>
                    <input type="text" placeholder="Enter Last Name..">
                </div>
                <div class="form_container">
                    <label for="Email">Email</label>
                    <input type="email" placeholder="Enter Email..">
                </div>
                <div class="form_container">
                    <label for="Job Role">Job Role </label>
                    <select name="job_role" id="">
                        <option value="Select_Job_Role ">Select Job Role</option>
                        <option value="Frontend ">Frontend </option>
                        <option value="Backend ">Backend</option>
                        <option value="Data ">Data storage</option>
                    </select>
                </div></div>
                <div class="address">
                    <label for="">Address</label>
                    <textarea name="" id="" cols="70" rows="10"></textarea>
                </div>
                <div class="form_control">
                <div class="form_container">
                    <label for="">City</label>
                    <input type="text">
                </div>
                <div class="form_container">
                    <label for="">Pincode</label>
                    <input type="number">
                </div>
                <div class="form_container">
                    <label for="">Start Date</label>
                    <input type="date" value="2022-10-11">
                </div>
                <div class="form_container">
                    <label for="">Upload you CV</label>
                    <input type="file" name="upload">
                </div></div>
                <button type="submit">Apply Now</button></div>
            </form>
        </div>
    </div>
</body>
</html>